@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
@import '../../node_modules/@splidejs/splide/dist/css/splide-core.min.css';
@font-face {
  font-family: "chavierabold";
  src: url("./src/assets/fonts/chavierapro/chavieraprobold-rpmye-webfont.woff2") format("woff2"), url("./src/assets/fonts/chavierapro/chavieraprobold-rpmye-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

img {
  width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

a {
  text-decoration: none;
}

.project {
  background-color: #f1f1f1;
  max-width: 100%;
}
.project__figure {
  max-width: 100%;
  height: auto;
  width: 100%;
}
.project__figure-img {
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.project__description {
  padding: 24px 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.project__description-heading {
  margin-bottom: 24px;
}
.project__description-heading-title {
  font-family: "chavierabold";
  font-size: 2.875rem;
  font-weight: 500;
}
@media (max-width: 768px) {
  .project__description-heading-title {
    font-size: 1.75rem;
  }
}
.project__description-heading-subtitle {
  font-family: "Poppins", "sans-serif";
  font-size: 1.75rem;
  font-weight: 300;
}
.project__description-heading-subtitle .client {
  text-transform: uppercase;
  font-style: italic;
}
@media (max-width: 768px) {
  .project__description-heading-subtitle {
    font-size: 1.125rem;
  }
}
.project__description-paragraph {
  font-family: "Poppins", "sans-serif";
}
.project__description-paragraph p {
  font-size: 1.125rem;
  color: #333333;
}
.project__description-paragraph p:not(:last-child) {
  margin-bottom: 8px;
}
@media (max-width: 768px) {
  .project__description-paragraph p {
    font-size: 1rem;
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, auto);
  align-items: center;
  gap: 32px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}
.content .image-single {
  grid-column: 1/-1;
}
.content .image-split {
  grid-column: auto/span 1;
}
.content .image-split_horizontal {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  row-gap: 32px;
}
@media (max-width: 576px) {
  .content .image-split {
    grid-column: 1/-1;
  }
}
.content__image {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.main {
  font-family: "Poppins", "sans-serif";
  height: auto;
}
.main-modal-active {
  overflow: hidden;
}

.container {
  max-width: 978px;
  margin: 0 auto;
}

.button {
  background-color: transparent;
  padding: 8px 24px;
  outline: 0;
  border: none;
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  position: relative;
  height: 90vh;
  background-color: #ffe5b8;
  overflow: hidden;
}
.hero__section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: center;
  height: 90%;
}
.hero__section:after {
  position: absolute;
  content: "";
  background: url("src/assets/img/wave-white.png") no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 100px;
  left: 0;
  bottom: -24px;
}
@media (max-width: 992px) {
  .hero__section:after {
    bottom: 0px;
  }
}
.hero__section-welcome {
  flex: 1 2 40%;
}
.hero__section-text {
  font-size: 3.875rem;
  font-family: "chavierabold";
  font-weight: 500;
  line-height: 1.25;
}
@media (max-width: 768px) {
  .hero__section-text {
    font-size: 2.875rem;
    word-break: keep-all;
    text-align: center;
  }
}
@media (max-width: 576px) {
  .hero__section-text {
    flex: 1 1 100%;
    font-size: 1.75rem;
  }
}
.hero__section-btn-projects {
  background-color: transparent;
  border: 0;
  border-radius: 4px;
  padding: 8px;
  display: flex;
  gap: 8px;
  margin-top: 24px;
  cursor: pointer;
  margin-inline: auto;
}
.hero__section-btn-projects:hover {
  color: #f45757;
}
.hero__section-btn-projects:hover > svg {
  animation: lineMove 0.9s linear infinite;
  stroke: #f45757;
}
.hero__section-btn-projects span {
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.hero__section-image {
  flex: 1 1 60%;
  overflow: hidden;
  height: 100%;
  width: auto;
  display: flex;
  justify-content: center;
}
.hero__section-image-element {
  height: 100%;
  width: auto;
  object-fit: cover;
}
@media (max-width: 768px) {
  .hero__section-image {
    display: none;
  }
}
@media (max-width: 1200px) {
  .hero {
    padding: 0 32px;
  }
}
@media (max-width: 768px) {
  .hero {
    padding: 24px 16px;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .hero {
    padding: 16px;
    height: 50vh;
  }
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 8px 0;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #ffffff;
}
.header__logo {
  flex: 1 1 25%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0;
}
.header__logo-img {
  height: 52px;
  width: 140px;
  padding: 8px;
  line-height: 0;
  display: block;
}
@media (max-width: 992px) {
  .header__logo-img {
    height: 44px;
    width: 108px;
  }
}
@media (max-width: 992px) {
  .header__logo {
    flex: 1 1 20%;
  }
}
@media (max-width: 768px) {
  .header__logo {
    display: none;
  }
}
.header__menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0;
  list-style: none;
  padding: 8px 0;
  flex: 1 1 50%;
}
.header__menu-item {
  font-size: 1.125rem;
}
.header__menu-item-link {
  display: inline-block;
  padding: 12px 16px;
  color: #333333;
  font-weight: 600;
  text-transform: capitalize;
  cursor: pointer;
}
.header__menu-item-link:hover {
  color: #f45757;
  transition: color 0.2s ease;
}
.header__menu-item-link.active {
  color: #f45757;
  border-bottom: 3px solid #f45757;
}
@media (max-width: 768px) {
  .header__menu-item-link.active {
    border-bottom: 0;
  }
}
@media (max-width: 992px) {
  .header__menu-item-link {
    padding: 12px 12px;
  }
}
@media (max-width: 768px) {
  .header__menu-item-link {
    border: 0;
    font-size: 1.375rem;
  }
}
@media (max-width: 768px) {
  .header__menu {
    flex-direction: column;
    scale: 0;
    transition: all ease-in 0.5s;
    transform: translateY(calc(-100% - 20px));
  }
  .header__menu.active {
    display: flex;
    scale: 1;
    transform: translateY(0);
    width: 100%;
    height: 100%;
    background-color: #ffe5b8;
  }
}
.header__button {
  flex: 1 1 25%;
}
@media (max-width: 768px) {
  .header__button {
    display: none;
  }
}
.header__button-link {
  display: inline-block;
  border: 1px solid #e56e00;
  border-radius: 40px;
  background-color: #f45757;
  padding: 8px 24px;
  font-size: 1.125rem;
  color: #ffe5b8;
  font-weight: 600;
}
@media (max-width: 992px) {
  .header__button-link {
    font-size: 1rem;
    padding: 8px 20px;
  }
}
.header__button-link:hover {
  background-color: #e82402;
  transition: background-color 0.2s ease-in;
}
@media (max-width: 992px) {
  .header__button {
    flex: 1 1 20%;
  }
}
.header__hamburger {
  display: none;
  width: 32px;
  height: 24px;
  padding: 2px;
  cursor: pointer;
  z-index: 1;
}
.header__hamburger .las {
  display: none;
}
.header__hamburger .las.active {
  display: inline-block;
}
.header__hamburger i {
  font-size: 1.75rem;
}
@media (max-width: 768px) {
  .header__hamburger {
    position: absolute;
    left: 24px;
    top: 24px;
    display: inline-block;
  }
}
@media (max-width: 768px) {
  .header {
    position: absolute;
    display: block;
    height: 32px;
    transition: all 0.4s ease;
    left: 0;
    top: 0;
    z-index: 10;
  }
  .header.active {
    width: 100%;
    height: 100%;
  }
}

.section {
  margin: 32px auto;
  padding: 96px 0;
}
.section__heading {
  font-family: "Poppins", "sans-serif";
  margin-bottom: 48px;
}
.section__heading-subtitle {
  font-family: "Poppins", "sans-serif";
  font-size: 2.875rem;
  font-weight: 600;
  line-height: 1.5;
  font-style: normal;
  text-transform: capitalize;
  text-align: center;
}
@media (max-width: 576px) {
  .section__heading-subtitle {
    font-size: 1.75rem;
  }
}
.section__heading-duck {
  text-align: center;
  font-size: 1rem;
}
@media (max-width: 1200px) {
  .section {
    margin: 60px auto;
    padding: 60px 24px;
  }
}
@media (max-width: 768px) {
  .section {
    margin: 0 auto;
    padding: 32px 24px;
  }
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  align-items: center;
  column-gap: 40px;
  margin-block: 40px;
  height: 80vh;
}
.projects__item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  align-items: start;
  height: 100%;
}
.projects__item-figure {
  height: 100%;
  width: 100%;
}
.projects__item-figure > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.projects__item-heading {
  font-family: "Poppins", "sans-serif";
  padding: 24px 16px;
  height: 100%;
  background: url("./src/assets/img/projects-bg.png") no-repeat;
  background-size: 100% 100%;
}
.projects__item-heading .project-sm-title {
  font-size: 0.8125rem;
  color: #f45757;
  margin-bottom: 8px;
}
@media (max-width: 768px) {
  .projects__item-heading .project-sm-title {
    font-size: 1rem;
    font-weight: 400;
  }
}
@media (max-width: 576px) {
  .projects__item-heading .project-sm-title {
    font-size: 0.8125rem;
  }
}
.projects__item-heading .project-lg-title {
  font-size: 1.375rem;
  font-weight: 600;
  color: #fff;
}
@media (max-width: 992px) {
  .projects {
    grid-template-rows: auto;
  }
}

.services {
  position: relative;
  margin: 40px 0;
  padding: 40px 0 64px;
  background-color: #ffe5b8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services .container {
  width: 100%;
}
@media (max-width: 992px) {
  .services .container {
    padding-inline: 24px;
  }
}
@media (max-width: 576px) {
  .services .container {
    padding-inline: 16px;
  }
}
.services:after {
  position: absolute;
  content: "";
  background: url("src/assets/img/wave.png") no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 100px;
  left: 0;
  bottom: -70px;
}
.services:before {
  position: absolute;
  content: "";
  background: url("src/assets/img/wave.png") no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 100px;
  top: -70px;
  transform: rotate(180deg);
}
.services .modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: transparent;
  z-index: 100;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  display: none;
}
.services .modal-heading {
  align-self: center;
  margin-bottom: 24px;
  font-size: 1.75rem;
  font-weight: 600;
}
.services .modal_content {
  position: relative;
  min-width: 600px;
  height: 400px;
  background-color: #ffe5b8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  border-radius: 8px;
  border: 2px solid #333333;
  padding: 20px 24px;
}
.services .modal-list {
  margin-bottom: auto;
}
.services .modal-list li {
  font-size: 1.125rem;
  font-weight: 400;
  margin-bottom: 4px;
  list-style: square;
}
.services .modal-cta {
  margin-top: auto;
  align-self: flex-end;
  padding: 8px 16px;
  cursor: pointer;
}
.services .modal-cta a {
  color: #ffe5b8;
}
.services .modal_button-close {
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 16px;
  top: 16px;
  padding: 4px;
  border-radius: 100%;
}
.services .modal_button-close:hover {
  background-color: #ffd68f;
  transition: background-color 0.2s ease-in;
}
.services .modal.active {
  display: flex;
  top: 0px;
}

.section__service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 4px;
  margin-bottom: 16px;
  padding: 16px 0;
  border-radius: 50px;
  background-color: #fff;
  font-family: "Poppins", "sans-serif";
}
.section__service-title {
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.3;
}
@media (max-width: 768px) {
  .section__service-title {
    font-size: 1.375rem;
  }
}
@media (max-width: 576px) {
  .section__service-title {
    font-size: 1rem;
  }
}
.section__service-description {
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.3;
}
@media (max-width: 576px) {
  .section__service-description {
    font-size: 0.8125rem;
  }
}
.section__service:hover {
  background-color: #323232;
  transition: background-color 0.3s ease-in;
  color: #fff;
}
.section__service:hover > button {
  max-height: 40px;
  transition: all 0.4s ease-in;
}
@media (max-width: 768px) {
  .section__service {
    padding: 12px 0;
  }
}
.section__service .service-link {
  background-color: transparent;
  border: none;
  max-height: 0px;
  overflow: hidden;
  transition: all 0.4s ease-in;
  color: #f45757;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
}

.footer {
  position: relative;
  margin: 48px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0;
  background-color: #0f0f0f;
  width: 100%;
}
.footer::before {
  position: absolute;
  content: "";
  background: url("src/assets/img/wave-black.png") no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 100px;
  top: -100px;
}
.footer__heading {
  margin-bottom: 32px;
  color: #f45757;
  font-family: "Poppins", "sans-serif";
  font-size: 2.875rem;
  font-weight: 700;
  line-height: 1.3;
  font-style: normal;
  text-align: center;
}
@media (max-width: 768px) {
  .footer__heading {
    font-size: 1.75rem;
  }
}
.footer__testimonial {
  margin: 0 auto 32px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}
.footer__testimonial-text {
  position: relative;
  font-family: "Poppins", "sans-serif";
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 1.3;
  font-style: normal;
  text-align: center;
  color: #ffffff;
}
.footer__testimonial-text:before {
  position: absolute;
  content: "„";
  font-size: 1.375rem;
  padding-right: 4px;
  top: 0px;
  left: 0px;
}
.footer__testimonial-text:after {
  position: absolute;
  content: "”";
  font-size: 1.375rem;
  padding-left: 4px;
  bottom: 0px;
}
@media (max-width: 768px) {
  .footer__testimonial-text {
    font-size: 1rem;
  }
}
.footer__testimonial-profile {
  max-width: 88px;
  max-height: 88px;
}
.footer__testimonial-profile-img {
  border-radius: 50%;
  border: 1px solid #ffffff;
}
@media (max-width: 768px) {
  .footer__testimonial-profile {
    max-width: 64px;
    max-height: 64px;
  }
}
@media (max-width: 576px) {
  .footer__testimonial-profile {
    max-width: 48px;
    max-height: 48px;
  }
}
.footer__testimonial-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 4px;
}
.footer__testimonial-info-name {
  font-family: "Poppins", "sans-serif";
  font-size: 1.375rem;
  font-weight: 500;
  line-height: 1.3;
  font-style: normal;
  color: #e56e00;
}
@media (max-width: 768px) {
  .footer__testimonial-info-name {
    font-size: 1rem;
  }
}
.footer__testimonial-info-role {
  font-family: "Poppins", "sans-serif";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.3;
  font-style: normal;
  color: #ffffff;
}
@media (max-width: 768px) {
  .footer__testimonial-info-role {
    font-size: 0.8125rem;
  }
}
.footer__icons {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0;
  border-top: 1px solid #ffffff;
  padding: 16px;
}
.footer__icons-grouped {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}
.footer__icons-grouped .icon_link img {
  width: 24px;
  height: 24px;
}
@media (max-width: 576px) {
  .footer {
    padding-inline: 16px;
  }
}

#loading-screen {
  position: fixed;
  background-color: #ffe5b8;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
  width: 100%;
  height: 100%;
  inset: 0;
}
#loading-screen .circle {
  border: 4px solid #f45757;
  width: 52px;
  height: 52px;
  border-radius: 100%;
  border-bottom-color: transparent;
  animation: rotating 1.5s linear infinite;
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes lineMove {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(80%);
  }
}

/*# sourceMappingURL=style.css.map */
